ManifestFileVersion: 0
CRC: 2257921136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d0d90a7d179abde3a93a91ada92ac2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2cef5c56fa2f4ed5e0d7afbe9230c81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 90b601ec87536cf40bc4f58a7496bae9, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/OliveTower.prefab
Dependencies: []
