ManifestFileVersion: 0
CRC: 2477558488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 584b8c69479077c8eb9791587572afcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36b99f215fcbfd76e2f0afcbf5a0c4a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/Cylinder.prefab
Dependencies: []
